<terragen
	name = "_1"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.5.71.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "897.7566941 -119.7235633 0"
	gui_network_view_size = "1066 363 0"
	gui_network_view_zoom = "0.4845390022"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 60 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "1688.334312 279.259903 379.3605337"
		rotation = "7.042487137 -396.8389534 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "65.51375949"
		use_vertical_fov = "0"
		vertical_fov = "32.41469868"
		focal_length_in_mm = "27.97675032"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "4.207769379"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render 01"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "867"
		lock_aspect_ratio = "1"
		image_height = "488"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "0"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "0.9999255012"
		crop_bottom = "0.3946488294"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "C:\Users\Carlos\Documents\${TGDNAME}.%04d.tif"
		extra_output_images = "0"
		extra_output_image_filename = "C:\Users\Carlos\Documents\${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "C:\Users\Carlos\Documents\gicache_%04d.gic"
			write_surface_points = "1"
			write_volume_points = "1"
			write_cloud_voxels = "1"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "3"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "0"
			first_sampling_level = "1"
			pixel_noise_threshold = "0.1"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "2200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "222.75"
		elevation = "90"
		colour = "0.8999999762 0.9359999895 1"
		strength = "12.7229"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "4"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.51005"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 0 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Power fractal shader v3 03"
		atmosphere_shader = "Easy cloud 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 700 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "3.295870217"
		bluesky_horizon_colour = "0.1192116141 0.1490145177 0.1788174212"
		bluesky_additive = "0.589359"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "3.295870217"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1.5"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		rayleigh_phase_function = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		better_cache_radius = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "1"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 640 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.3000000119 0.3000000119 0.3000000119"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1220 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "148.4202272 -133.0932434 1556.818431"
		size = "500 500"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "1"
		colour_edge_width = "90"
		colour_edge_units = "1"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1160 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "168"
		feature_scale = "5921.522157"
		lead-in_scale = "25000"
		smallest_scale = "0.107881116"
		noise_octaves = "20"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.03994999826 0.33919999 0.03847000003"
		apply_low_colour = "1"
		low_colour = "0.1940000057 0.005028000101 0.003303000005"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "3181.67"
		displacement_offset = "0"
		displacement_roughness = "0.765"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Simple shape shader 01"
		fit_blendshader_to_this = "0"
		invert_blendshader = "1"
		>
	</power_fractal_shader_v3>
	<fractal_warp_shader
		name = "Fractal warp shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 1040 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "980.1"
		warp_amount = "0.25"
		variation = "1.5"
		roughness = "0.7"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 920 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal warp shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -50 0"
		gui_group = ""
		gui_node_size = "240 380 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1080 0"
		gui_group = ""
		gui_node_size = "640 440 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 460 0"
		gui_group = ""
		gui_node_size = "640 640 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 1020 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 530 0"
		gui_group = ""
		gui_node_size = "640 520 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 -50 0"
		gui_group = ""
		gui_node_size = "240 380 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -80 0"
		gui_group = ""
		gui_node_size = "266.0336416 320 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<lake
		name = "Lake 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1020 0"
		gui_group = "Water"
		enable = "1"
		handle_in_preview = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		water_level = "1"
		centre = "0 1 0"
		max_radius = "100000"
		rotate = "0 0 0"
		planet = "Planet 01"
		surface_shader = "Water shader 01"
		displacement_tolerance = "0.5"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</lake>
	<water_shader
		name = "Water shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 1080 0"
		gui_group = "Water"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		roughness = "0.005"
		wave_scale = "3.84434"
		smallest_scale = "0.1"
		wind_patch_effect = "1"
		wind_patch_size = "100"
		wind_patch_sharpness = "5"
		seed = "38091"
		master_reflectivity = "1"
		index_of_refraction = "1.33"
		horizon_shift = "0.5"
		highlight_intensity = "0.5"
		caustic_intensity = "0.5"
		min_highlight_spread = "0.01"
		transparency = "0.75"
		decay_distance = "10"
		decay_tint = "0.75 1 0.5"
		volume_1_density = "0"
		volume_1_colour = "0.5 0.5 0.5"
		volume_1_density_function = ""
		volume_1_colour_function = ""
		volume_1_colour_is_volumetric = "0"
		volume_method_in_path_tracer = "1"
		>
	</water_shader>
	<surface_layer
		name = "Surface layer 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 520 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/Base colours"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.005028000101 0.08021999896 0.004559999797"
		colour_function = "Power fractal shader v3 01"
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "1"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.75625"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 01"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "0"
		blend_by_shader = "0"
		blending_shader = "Distribution shader v4 01"
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "600"
		max_alt_fuzzy_zone = "0"
		limit_minimum_altitude = "1"
		minimum_altitude = "0"
		min_alt_fuzzy_zone = "10"
		altitude_key = "1"
		use_Y_for_altitude = "1"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "1"
		smoother_fuzzy_zones_for_displacement = "1"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 580 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "45300"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 380 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "30528"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 02"
		gui_use_node_pos = "1"
		gui_node_pos = "840 -120 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "15476"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Fractal breakup 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 340 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "63490"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 03"
		gui_use_node_pos = "1"
		gui_node_pos = "-920 400 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "/Surface layer 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "17984"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0 0 0"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "1"
		blending_shader = "Distribution shader v4 02"
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<alpine_fractal_shader_v2
		name = "Alpine fractal shader v2 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 860 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "27735"
		feature_scale = "4000"
		lead-in_octaves = "0"
		lead-in_scale = "4000"
		smallest_scale = "10"
		noise_octaves = "6"
		apply_displacement = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "1"
		scale_step = "3"
		stretch_factor = "3"
		late_deposition = "0.06125"
		early_deposition = "0.25"
		early_deposition_rate = "2"
		warp_amount = "0.25"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		>
	</alpine_fractal_shader_v2>
	<simple_shape_shader
		name = "Simple shape shader 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 860 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "0"
		position = "0 0 0"
		size = "1000 1000"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "0"
		colour_edge_width = "50"
		colour_edge_units = "0"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 04"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 860 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "32966"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<distribution_shader_v4
		name = "Distribution shader v4 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 860 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 03"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "1"
		minimum_altitude = "500"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 03"
		gui_use_node_pos = "1"
		gui_node_pos = "140 920 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "37119"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<distribution_shader_v4
		name = "Distribution shader v4 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-60 860 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 04"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "1"
		minimum_altitude = "300"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 04"
		gui_use_node_pos = "1"
		gui_node_pos = "140 920 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "33392"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<easy_cloud
		name = "Easy cloud 02"
		gui_use_node_pos = "1"
		gui_node_pos = "0 460 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Atmosphere 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "18131"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "3"
		easycloud_model = "1"
		easycloud_coverage = "1"
		easycloud_variation = "0.5"
		easycloud_growth = "1"
		cloud_base_altitude = "8000"
		cloud_depth = "100"
		local_sphere = "1"
		local_sphere_centre = "0 8000 0"
		local_sphere_radius = "150000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "5"
		cloud_density = "0.001"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		sun_glow_amount = "2"
		sun_glow_power = "1"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "2.741028567"
		number_of_samples = "32"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "9.99939"
		voxel_buffer_resolution = "2235 2 2237"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<easy_cloud
		name = "Easy cloud 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 340 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = "/Easy cloud 02"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		easycloud_version = "0"
		enable_primary = "1"
		seed = "32043"
		enable_secondary = "1"
		move_textures_with_cloud = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		easycloud_type = "1"
		easycloud_model = "1"
		easycloud_coverage = "0.19"
		easycloud_variation = "0"
		easycloud_growth = "0.5"
		cloud_base_altitude = "1500"
		cloud_depth = "2500"
		local_sphere = "1"
		local_sphere_centre = "0 1500 0"
		local_sphere_radius = "50000"
		local_sphere_falloff = "0"
		local_sphere_value_at_radius = "0"
		density_shader = ""
		edge_sharpness = "5"
		cloud_density = "0.1"
		coverage_adjust = "0"
		cloud_colour = "0.25 0.25 0.25"
		sun_glow_amount = "2"
		sun_glow_power = "1"
		light_propagation = "3"
		light_propagation_mix = "1"
		fake_internal_scattering = "0.25"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		darker_unresolved_scattering = "1"
		altitude_offset_function = ""
		altitude_offset_multiplier = "1"
		depth_modulator = ""
		depth_modulator_centre = "0"
		final_density_modulator = ""
		direct_light_modulator = ""
		enviro_light_modulator = ""
		ambient_light_modulator = ""
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		improved_lighting_model = "1"
		taper_top_and_base = "1"
		flatter_base = "0"
		base_wispiness = "0"
		base_softness = "0"
		invert_profile = "0"
		coverage_gamma = "1"
		enable_drift = "0"
		drift_speed = "50"
		drift_heading = "90"
		enable_evolution = "0"
		easycloud_evolution_speed = "10"
		easycloud_evolution_method = "2"
		frames_per_second = "24"
		reference_frame_number = "0"
		time_warp = "0"
		warped_frame_number = "0"
		rendering_method = "1"
		quality = "0.5"
		number_of_samples = "145"
		sample_jitter = "1"
		enable_ray_traced_shadows = "0"
		smallest_scale = "0.1"
		add_micro_wisps = "1"
		acceleration_cache = "0"
		use_2D_shadow_map = "0"
		shadow_map_resolution = "200 200"
		shadow_map_blur_radius = "2 2"
		use_voxel_buffer = "1"
		millions_of_voxels = "10"
		voxel_buffer_resolution = "724 19 726"
		use_voxels_to_accelerate_empty_space = "0"
		visualise_voxels = "0"
		use_voxels_for_shadows = "1"
		voxel_shadow_threshold = "8"
		easycloud_enable_mask = "0"
		easycloud_mask_shader = ""
		>
	</easy_cloud>
	<obj_reader
		name = "rock.obj"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "0.1010999978 1 0.03423000127"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		filename = "4y2irn4twz0g-Low_Poly_rock\rock.obj"
		file_seq_first = "1"
		loop_file_seq = "1"
		file_seq_last = "1000"
		pingpong_file_seq = "0"
		file_seq_offset = "0"
		read_MDD_file = "0"
		MDD_filename = ""
		MDD_reverse_Z = "0"
		mesh_displacer = ""
		recalculate_normals_mode = "2"
		surface_shader = "Parts shader 01"
		displacement_tolerance = "1"
		smooth_polygons_at_terminator = "1"
		shadow_bumps_at_terminator = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "1000 10 1912.9"
		rotate = "0 0 0"
		scale = "35 35 35"
		heading = "0"
		elevation = "0"
		distance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		source_in_cm = "0"
		source_Z_up = "0"
		>
		<parts_shader
			name = "Parts shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "140 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
			<default_shader
				name = "Material.002 shader"
				gui_use_node_pos = "1"
				gui_node_pos = "340 240 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.1449999958 0.1449999958 0.1449999958"
				colour_image = ""
				colour_function = "Distribution shader v4 04"
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				specular_roughness = "0.8"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				remap_specular_roughness_image = "1"
				convert_specular_roughness_image_to_linear = "0"
				specular_roughness_function = ""
				specular_roughness_model = "3"
				metalness = "0"
				metalness_image = ""
				metalness_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				convert_displacement_image_to_linear = "0"
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_metalness = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "Material.002"
				gui_use_node_pos = "1"
				gui_node_pos = "340 180 0"
				gui_group = ""
				part = "Material.002"
				shader = "Material.002 shader"
				>
			</object_part>
			<default_shader
				name = "Material.001 shader"
				gui_use_node_pos = "1"
				gui_node_pos = "340 120 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.1905000061 0.1905000061 0.1905000061"
				colour_image = ""
				colour_function = "Distribution shader v4 03"
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				specular_roughness = "0.8"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				remap_specular_roughness_image = "1"
				convert_specular_roughness_image_to_linear = "0"
				specular_roughness_function = ""
				specular_roughness_model = "3"
				metalness = "0"
				metalness_image = ""
				metalness_function = ""
				reflectivity = "0 0 0"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				convert_displacement_image_to_linear = "0"
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_metalness = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "Material.001"
				gui_use_node_pos = "1"
				gui_node_pos = "340 60 0"
				gui_group = ""
				part = "Material.001"
				shader = "Material.001 shader"
				>
			</object_part>
			<cloud_fractal_shader_v3
				name = "Cloud fractal shader v3 01"
				gui_use_node_pos = "1"
				gui_node_pos = "-987 579 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				seed = "12049"
				feature_scale = "500"
				lead-in_scale = "20000"
				smallest_scale = "10"
				noise_octaves = "13"
				obey_smoothing_filter = "1"
				noise_stretch_XYZ = "1 1 1"
				apply_high_colour = "1"
				high_colour = "1 1 1"
				apply_low_colour = "0"
				low_colour = "0 0 0"
				contrast = "1"
				coverage_adjust = "0"
				roughness = "1.5"
				clamp_high = "0"
				clamp_low = "0"
				apply_displacement = "0"
				displacement_direction = "1"
				displacement_amplitude = "1"
				displacement_offset = "0"
				displacement_roughness = "1"
				displacement_spike_limit = "1"
				continue_spike_limit = "0"
				adjust_coastline = "0"
				coastline_altitude = "0"
				coastline_smoothing = "30"
				noise_flavour = "0"
				ridge_smoothing = "0.1"
				gully_smoothing = "0.1"
				noise_variation = "1"
				variation_method = "2"
				buoyancy_from_variation = "0.5"
				clumping_of_variation = "0.25"
				better_colour_continuity = "0"
				better_displacement_continuity = "0"
				distort_by_normal = "0"
				distortion_by_normal = "5"
				lead-in_warp_effect = "1"
				lead-in_warp_amount = "0.5"
				less_warp_at_feature_scale = "1"
				allow_vertical_warp = "1"
				four-d_noise = "0"
				four-d_noise_speed = "0.1"
				reference_frame_number = "0"
				blend_by_shader = "0"
				blending_shader = ""
				fit_blendshader_to_this = "0"
				invert_blendshader = "0"
				>
			</cloud_fractal_shader_v3>
			<cloud_fractal_shader_v3
				name = "Cloud fractal shader v3 02"
				gui_use_node_pos = "1"
				gui_node_pos = "-987 579 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				seed = "11594"
				feature_scale = "500"
				lead-in_scale = "20000"
				smallest_scale = "10"
				noise_octaves = "13"
				obey_smoothing_filter = "1"
				noise_stretch_XYZ = "1 1 1"
				apply_high_colour = "1"
				high_colour = "1 1 1"
				apply_low_colour = "0"
				low_colour = "0 0 0"
				contrast = "1"
				coverage_adjust = "0"
				roughness = "1.5"
				clamp_high = "0"
				clamp_low = "0"
				apply_displacement = "0"
				displacement_direction = "1"
				displacement_amplitude = "1"
				displacement_offset = "0"
				displacement_roughness = "1"
				displacement_spike_limit = "1"
				continue_spike_limit = "0"
				adjust_coastline = "0"
				coastline_altitude = "0"
				coastline_smoothing = "30"
				noise_flavour = "0"
				ridge_smoothing = "0.1"
				gully_smoothing = "0.1"
				noise_variation = "1"
				variation_method = "2"
				buoyancy_from_variation = "0.5"
				clumping_of_variation = "0.25"
				better_colour_continuity = "0"
				better_displacement_continuity = "0"
				distort_by_normal = "0"
				distortion_by_normal = "5"
				lead-in_warp_effect = "1"
				lead-in_warp_amount = "0.5"
				less_warp_at_feature_scale = "1"
				allow_vertical_warp = "1"
				four-d_noise = "0"
				four-d_noise_speed = "0.1"
				reference_frame_number = "0"
				blend_by_shader = "0"
				blending_shader = ""
				fit_blendshader_to_this = "0"
				invert_blendshader = "0"
				>
			</cloud_fractal_shader_v3>
			<null_shader
				name = "Null shader 01"
				gui_use_node_pos = "1"
				gui_node_pos = "-383 378 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				>
			</null_shader>
			<distribution_shader_v4
				name = "Distribution shader v4 03"
				gui_use_node_pos = "1"
				gui_node_pos = "-383 378 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				colour = "1 1 1"
				child_layers = ""
				coverage = "1"
				fractal_breakup = "0"
				breakup_shader = "Fractal breakup 05"
				fractal_contrast = "0.5"
				invert_breakup = "0"
				blend_by_shader = "0"
				blending_shader = ""
				invert_blendshader = "0"
				blend_as_coverage = "1"
				limit_maximum_altitude = "0"
				maximum_altitude = "1000"
				max_alt_fuzzy_zone = "200"
				limit_minimum_altitude = "0"
				minimum_altitude = "200"
				min_alt_fuzzy_zone = "200"
				altitude_key = "1"
				use_Y_for_altitude = "0"
				limit_maximum_slope = "0"
				maximum_slope_angle = "60"
				max_slope_fuzzy_zone = "20"
				limit_minimum_slope = "0"
				minimum_slope_angle = "30"
				min_slope_fuzzy_zone = "10"
				slope_key = "0"
				use_Y_for_slope = "0"
				fuzzy_zone_softness = "1"
				smoother_fuzzy_zones = "0"
				>
			</distribution_shader_v4>
			<power_fractal_shader_v3
				name = "Fractal breakup 05"
				gui_use_node_pos = "1"
				gui_node_pos = "-183 438 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				seed = "28870"
				feature_scale = "1"
				lead-in_scale = "1000"
				smallest_scale = "0.01"
				noise_octaves = "19"
				obey_smoothing_filter = "1"
				noise_stretch_XYZ = "1 1 1"
				apply_high_colour = "1"
				high_colour = "1 1 1"
				apply_low_colour = "0"
				low_colour = "0 0 0"
				colour_contrast = "0.5"
				colour_offset = "0"
				colour_roughness = "5"
				clamp_high_colour = "0"
				clamp_low_colour = "0"
				apply_displacement = "0"
				displacement_direction = "1"
				displacement_amplitude = "1"
				displacement_offset = "0"
				displacement_roughness = "1"
				displacement_spike_limit = "1"
				continue_spike_limit = "0"
				adjust_coastline = "0"
				coastline_altitude = "0"
				coastline_smoothing = "30"
				noise_flavour = "0"
				ridge_smoothing = "0.1"
				gully_smoothing = "0.1"
				noise_variation = "1"
				variation_method = "2"
				buoyancy_from_variation = "0"
				clumping_of_variation = "0.25"
				better_colour_continuity = "0"
				better_displacement_continuity = "0"
				distort_by_normal = "1"
				distortion_by_normal = "5"
				lead-in_warp_effect = "1"
				lead-in_warp_amount = "1"
				less_warp_at_feature_scale = "0"
				allow_vertical_warp = "0"
				four-d_noise = "0"
				four-d_noise_speed = "0.1"
				reference_frame_number = "0"
				blend_by_shader = "0"
				blending_shader = ""
				fit_blendshader_to_this = "0"
				invert_blendshader = "0"
				>
			</power_fractal_shader_v3>
			<distribution_shader_v4
				name = "Distribution shader v4 04"
				gui_use_node_pos = "1"
				gui_node_pos = "-383 378 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				colour = "1 1 1"
				child_layers = ""
				coverage = "1"
				fractal_breakup = "0"
				breakup_shader = "Fractal breakup 06"
				fractal_contrast = "0.5"
				invert_breakup = "0"
				blend_by_shader = "0"
				blending_shader = ""
				invert_blendshader = "0"
				blend_as_coverage = "1"
				limit_maximum_altitude = "0"
				maximum_altitude = "1000"
				max_alt_fuzzy_zone = "200"
				limit_minimum_altitude = "0"
				minimum_altitude = "200"
				min_alt_fuzzy_zone = "200"
				altitude_key = "1"
				use_Y_for_altitude = "0"
				limit_maximum_slope = "0"
				maximum_slope_angle = "60"
				max_slope_fuzzy_zone = "20"
				limit_minimum_slope = "0"
				minimum_slope_angle = "30"
				min_slope_fuzzy_zone = "10"
				slope_key = "0"
				use_Y_for_slope = "0"
				fuzzy_zone_softness = "1"
				smoother_fuzzy_zones = "0"
				>
			</distribution_shader_v4>
			<power_fractal_shader_v3
				name = "Fractal breakup 06"
				gui_use_node_pos = "1"
				gui_node_pos = "-183 438 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				seed = "28829"
				feature_scale = "1"
				lead-in_scale = "1000"
				smallest_scale = "0.01"
				noise_octaves = "19"
				obey_smoothing_filter = "1"
				noise_stretch_XYZ = "1 1 1"
				apply_high_colour = "1"
				high_colour = "1 1 1"
				apply_low_colour = "0"
				low_colour = "0 0 0"
				colour_contrast = "0.5"
				colour_offset = "0"
				colour_roughness = "5"
				clamp_high_colour = "0"
				clamp_low_colour = "0"
				apply_displacement = "0"
				displacement_direction = "1"
				displacement_amplitude = "1"
				displacement_offset = "0"
				displacement_roughness = "1"
				displacement_spike_limit = "1"
				continue_spike_limit = "0"
				adjust_coastline = "0"
				coastline_altitude = "0"
				coastline_smoothing = "30"
				noise_flavour = "0"
				ridge_smoothing = "0.1"
				gully_smoothing = "0.1"
				noise_variation = "1"
				variation_method = "2"
				buoyancy_from_variation = "0"
				clumping_of_variation = "0.25"
				better_colour_continuity = "0"
				better_displacement_continuity = "0"
				distort_by_normal = "1"
				distortion_by_normal = "5"
				lead-in_warp_effect = "1"
				lead-in_warp_amount = "1"
				less_warp_at_feature_scale = "0"
				allow_vertical_warp = "0"
				four-d_noise = "0"
				four-d_noise_speed = "0.1"
				reference_frame_number = "0"
				blend_by_shader = "0"
				blending_shader = ""
				fit_blendshader_to_this = "0"
				invert_blendshader = "0"
				>
			</power_fractal_shader_v3>
		</parts_shader>
	</obj_reader>
	<populator_v4
		name = "Pop Rock 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -120 0"
		gui_group = "Objects"
		enable = "1"
		preview_instances = "0"
		show_b-box_in_preview = "1"
		preview_options_use_preview_colour = "1"
		preview_options_preview_colour = "1 0.4980392158 0"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-boxes = "0"
		show_wireframes = "0"
		object_maker = "Rock 01"
		unique_variations = "100"
		render_quality = "1"
		area_centre = "459.296 500 2000"
		area_rotation = "0 0 0"
		area_length_a = "1701.56"
		area_length_b = "1698.762078"
		object_spacing_xz = "300 300"
		randomness_xz = "1 1"
		use_density_shader = "1"
		density_shader = "Distribution shader v4 03"
		invert_density_shader = "0"
		sit_on_terrain = "1"
		terrain_shader = "Water shader 01"
		planet = "/Planet 01"
		sit_on_object = "0"
		object_to_sit_on = ""
		free_floating = "0"
		minimum_scale = "30"
		maximum_scale = "30"
		minimum_Y_rotation = "0"
		maximum_Y_rotation = "360"
		lean_to_terrain_normal = "0"
		lean_effect = "0.5"
		slope_of_min_lean = "45"
		slope_of_full_lean = "90"
		tint_diffuse_colour = "0"
		colour_function = ""
		tint_luminosity = "0"
		luminosity_function = ""
		diffuse_colour_multiplier = "1"
		luminosity_multiplier = "1"
		seed = "52573"
		sample_before_transform = "0"
		highlight_modified_instances = "0"
		show_deleted_instances = "0"
		repopulate_every_frame = "1"
		clip_to_camera = "0"
		clipping_camera = ""
		use_instance_cache = "0"
		instance_cache_filename_to_read = ""
		>
		<rock
			name = "Rock 01"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			population_mode = "1"
			preview_options_use_preview_colour = "0"
			preview_options_preview_colour = "1 1 1"
			preview_options_main_hidden = "0"
			preview_options_main_bounding_box = "0"
			preview_options_main_wireframe = "0"
			preview_options_wf_bounding_box = "0"
			preview_options_main_smooth_shaded = "0"
			preview_options_main_textured = "1"
			show_b-box_in_preview = "1"
			show_wireframe = "1"
			number_of_faces = "20"
			diameter = "1"
			unique_variations = "100"
			seed = "59569"
			shatter = "0"
			shatter_probability = "1"
			number_of_shatter_planes = "1"
			shatter_separation = "0.1"
			subdivide_mesh = "0"
			subdivision_level = "3"
			mesh_displacer = ""
			surface_shader = "Default shader 01"
			displacement_tolerance = "1"
			shadow_bumps_at_terminator = "1"
			visibility = "2"
			visible_to_camera = "1"
			visible_to_other_rays = "1"
			cast_shadows = "1"
			double-sided_surface = "0"
			use_smooth_normals = "0"
			flip_normals = "0"
			render_method = "0"
			sorting_bias = "0"
			translate = "0 0 0"
			rotate = "0 0 0"
			scale = "1 1 1"
			heading = "0"
			elevation = "0"
			distance = "1"
			import_offset = "0 0 0"
			import_scale = "1"
			import_motion_filename = ""
			>
			<default_shader
				name = "Default shader 01"
				gui_use_node_pos = "1"
				gui_node_pos = "400 60 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.1010999978 0.1010999978 0.1010999978"
				colour_image = ""
				colour_function = "/Distribution shader v4 03"
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				specular_roughness = "0.8"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				remap_specular_roughness_image = "1"
				convert_specular_roughness_image_to_linear = "0"
				specular_roughness_function = ""
				specular_roughness_model = "3"
				metalness = "0"
				metalness_image = ""
				metalness_function = ""
				reflectivity = "0.75 0.75 0.75"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				convert_displacement_image_to_linear = "0"
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_metalness = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
		</rock>
		<populator_v4_cache_settings
			name = "Pop Rock 01 cache settings"
			gui_use_node_pos = "1"
			gui_node_pos = "200 -60 0"
			gui_group = ""
			instance_cache_filename_to_read = ""
			instance_cache_file_to_read = ""
			>
		</populator_v4_cache_settings>
	</populator_v4>
	<distribution_shader_v4
		name = "Distribution shader v4 03"
		gui_use_node_pos = "1"
		gui_node_pos = "-540 420 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		colour = "1 1 1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 05"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		blend_by_shader = "0"
		blending_shader = ""
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones = "0"
		>
	</distribution_shader_v4>
	<power_fractal_shader_v3
		name = "Fractal breakup 05"
		gui_use_node_pos = "1"
		gui_node_pos = "-340 480 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "65497"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<simple_shape_shader
		name = "Simple shape shader 03"
		gui_use_node_pos = "1"
		gui_node_pos = "-540 420 0"
		gui_group = ""
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		draw_shape_edges_in_preview = "1"
		type_of_shape = "1"
		position = "0 0 0"
		size = "1000 1000"
		rotation = "0"
		polygon_sides = "5"
		apply_colour = "1"
		apply_main_colour = "1"
		colour = "1 1 1"
		apply_edge_colour = "1"
		edge_colour = "0 0 0"
		colour_edge_profile = "0"
		colour_edge_width = "50"
		colour_edge_units = "0"
		colour_position_key = "1"
		apply_displacement = "0"
		displace_relative_to_surface = "1"
		displace_relative_to_shader_position = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_edge_profile = "0"
		displacement_edge_width = "50"
		displacement_edge_units = "0"
		displacement_position_key = "1"
		>
	</simple_shape_shader>
	<populator_v4
		name = "Pop Broad Leaf Straight Trunk.obj"
		gui_use_node_pos = "1"
		gui_node_pos = "-540 420 0"
		gui_group = ""
		enable = "1"
		preview_instances = "0"
		show_b-box_in_preview = "1"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "0.4980392158 0 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-boxes = "0"
		show_wireframes = "0"
		object_maker = "Broad Leaf Straight Trunk.obj"
		unique_variations = "1"
		render_quality = "1"
		area_centre = "695.5492178 207.1361055 3160.515609"
		area_rotation = "0 0 0"
		area_length_a = "826.562"
		area_length_b = "500"
		object_spacing_xz = "30 30"
		randomness_xz = "1 1"
		use_density_shader = "1"
		density_shader = "Distribution shader v4 03"
		invert_density_shader = "0"
		sit_on_terrain = "1"
		terrain_shader = "Compute Terrain"
		planet = "/Planet 01"
		sit_on_object = "0"
		object_to_sit_on = ""
		free_floating = "0"
		minimum_scale = "0.8125"
		maximum_scale = "0.81875"
		minimum_Y_rotation = "0"
		maximum_Y_rotation = "360"
		lean_to_terrain_normal = "0"
		lean_effect = "0.5"
		slope_of_min_lean = "45"
		slope_of_full_lean = "90"
		tint_diffuse_colour = "0"
		colour_function = ""
		tint_luminosity = "0"
		luminosity_function = ""
		diffuse_colour_multiplier = "1"
		luminosity_multiplier = "1"
		seed = "28337"
		sample_before_transform = "0"
		highlight_modified_instances = "0"
		show_deleted_instances = "0"
		repopulate_every_frame = "1"
		clip_to_camera = "0"
		clipping_camera = ""
		use_instance_cache = "0"
		instance_cache_filename_to_read = ""
		>
		<obj_reader
			name = "Broad Leaf Straight Trunk.obj"
			gui_use_node_pos = "1"
			gui_node_pos = "-340 540 0"
			gui_group = ""
			enable = "1"
			population_mode = "1"
			preview_options_use_preview_colour = "0"
			preview_options_preview_colour = "1 1 1"
			preview_options_main_hidden = "0"
			preview_options_main_bounding_box = "0"
			preview_options_main_wireframe = "0"
			preview_options_wf_bounding_box = "0"
			preview_options_main_smooth_shaded = "0"
			preview_options_main_textured = "1"
			show_b-box_in_preview = "1"
			show_wireframe = "1"
			filename = "1v2tko5l1w-Broad_Leaf_Straight_Trunk\Broad Leaf Straight Trunk.obj"
			file_seq_first = "1"
			loop_file_seq = "1"
			file_seq_last = "1000"
			pingpong_file_seq = "0"
			file_seq_offset = "0"
			read_MDD_file = "0"
			MDD_filename = ""
			MDD_reverse_Z = "0"
			mesh_displacer = ""
			recalculate_normals_mode = "2"
			surface_shader = "Parts shader 01"
			displacement_tolerance = "1"
			smooth_polygons_at_terminator = "1"
			shadow_bumps_at_terminator = "1"
			visibility = "2"
			visible_to_camera = "1"
			visible_to_other_rays = "1"
			cast_shadows = "1"
			double-sided_surface = "1"
			use_smooth_normals = "1"
			flip_normals = "0"
			render_method = "0"
			sorting_bias = "0"
			translate = "0 0 0"
			rotate = "0 0 0"
			scale = "1 1 1"
			heading = "0"
			elevation = "0"
			distance = "1"
			import_offset = "0 0 0"
			import_scale = "1"
			import_motion_filename = ""
			source_in_cm = "0"
			source_Z_up = "0"
			>
			<parts_shader
				name = "Parts shader 01"
				gui_use_node_pos = "1"
				gui_node_pos = "-140 600 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				>
				<default_shader
					name = "Broad_Leaf_1 shader"
					gui_use_node_pos = "1"
					gui_node_pos = "60 720 0"
					gui_group = ""
					enable = "1"
					input_node = ""
					gui_use_preview_patch_size = "0"
					gui_preview_patch_size = "1000 1000"
					diffuse_colour = "0.01992000081 0.2673999965 0.009021000005"
					colour_image = "Broad_Leaf_1.bmp"
					colour_function = ""
					translucency = "0 0 0"
					translucency_image = ""
					translucency_function = ""
					luminosity = "0 0 0"
					luminosity_image = ""
					luminosity_function = ""
					specular_roughness = "0.8"
					specular_roughness_image = ""
					invert_specular_roughness_image = "0"
					remap_specular_roughness_image = "1"
					convert_specular_roughness_image_to_linear = "0"
					specular_roughness_function = ""
					specular_roughness_model = "3"
					metalness = "0"
					metalness_image = ""
					metalness_function = ""
					reflectivity = "1 1 1"
					reflectivity_image = ""
					reflectivity_function = ""
					reflection_tint = "1 1 1"
					index_of_refraction = "1.5"
					displacement_direction = "1"
					displacement_multiplier = "0.01"
					displacement_image = ""
					convert_displacement_image_to_linear = "0"
					displacement_function = ""
					displacement_offset = "0"
					opacity = "1 1 1"
					opacity_image = ""
					use_alpha_channel = "0"
					invert_opacity_image = "0"
					opacity_function = ""
					alpha_from_colour = "0"
					alpha_key = "0 0 0"
					key_tolerance = "0.1"
					image_projection = "4"
					projection_camera = ""
					unpremultiply_colour = "0"
					unpremultiply_metalness = "0"
					unpremultiply_translucency = "0"
					unpremultiply_luminosity = "0"
					unpremultiply_reflectivity = "0"
					unpremultiply_specular_roughness = "0"
					>
				</default_shader>
				<object_part
					name = "Broad_Leaf_1"
					gui_use_node_pos = "1"
					gui_node_pos = "60 660 0"
					gui_group = ""
					part = "Broad_Leaf_1"
					shader = "Broad_Leaf_1 shader"
					>
				</object_part>
			</parts_shader>
		</obj_reader>
		<populator_v4_cache_settings
			name = "Pop Broad Leaf Straight Trunk.obj cache settings"
			gui_use_node_pos = "1"
			gui_node_pos = "-340 480 0"
			gui_group = ""
			instance_cache_filename_to_read = ""
			instance_cache_file_to_read = ""
			>
		</populator_v4_cache_settings>
	</populator_v4>
	<populator_v4
		name = "Pop Broad Leaf Straight Trunk.obj_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-200 320 0"
		gui_group = ""
		enable = "1"
		preview_instances = "0"
		show_b-box_in_preview = "1"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 0.1647058874 0"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-boxes = "0"
		show_wireframes = "0"
		object_maker = "Broad Leaf Straight Trunk.obj"
		unique_variations = "1"
		render_quality = "1"
		area_centre = "-2890.036032 226.9677752 3697.212513"
		area_rotation = "0 0 0"
		area_length_a = "1000"
		area_length_b = "500"
		object_spacing_xz = "30 30"
		randomness_xz = "1 1"
		use_density_shader = "1"
		density_shader = "Distribution shader v4 03"
		invert_density_shader = "0"
		sit_on_terrain = "1"
		terrain_shader = "Compute Terrain"
		planet = "/Planet 01"
		sit_on_object = "0"
		object_to_sit_on = ""
		free_floating = "0"
		minimum_scale = "0.8125"
		maximum_scale = "0.825"
		minimum_Y_rotation = "0"
		maximum_Y_rotation = "360"
		lean_to_terrain_normal = "0"
		lean_effect = "0.5"
		slope_of_min_lean = "45"
		slope_of_full_lean = "90"
		tint_diffuse_colour = "0"
		colour_function = ""
		tint_luminosity = "0"
		luminosity_function = ""
		diffuse_colour_multiplier = "1"
		luminosity_multiplier = "1"
		seed = "11652"
		sample_before_transform = "0"
		highlight_modified_instances = "0"
		show_deleted_instances = "0"
		repopulate_every_frame = "0"
		clip_to_camera = "0"
		clipping_camera = ""
		use_instance_cache = "0"
		instance_cache_filename_to_read = ""
		>
		<obj_reader
			name = "Broad Leaf Straight Trunk.obj"
			gui_use_node_pos = "1"
			gui_node_pos = "100 560 0"
			gui_group = ""
			enable = "1"
			population_mode = "1"
			preview_options_use_preview_colour = "0"
			preview_options_preview_colour = "1 1 1"
			preview_options_main_hidden = "0"
			preview_options_main_bounding_box = "0"
			preview_options_main_wireframe = "0"
			preview_options_wf_bounding_box = "0"
			preview_options_main_smooth_shaded = "0"
			preview_options_main_textured = "1"
			show_b-box_in_preview = "1"
			show_wireframe = "1"
			filename = "1v2tko5l1w-Broad_Leaf_Straight_Trunk\Broad Leaf Straight Trunk.obj"
			file_seq_first = "1"
			loop_file_seq = "1"
			file_seq_last = "1000"
			pingpong_file_seq = "0"
			file_seq_offset = "0"
			read_MDD_file = "0"
			MDD_filename = ""
			MDD_reverse_Z = "0"
			mesh_displacer = ""
			recalculate_normals_mode = "2"
			surface_shader = "Parts shader 01"
			displacement_tolerance = "1"
			smooth_polygons_at_terminator = "1"
			shadow_bumps_at_terminator = "1"
			visibility = "2"
			visible_to_camera = "1"
			visible_to_other_rays = "1"
			cast_shadows = "1"
			double-sided_surface = "1"
			use_smooth_normals = "1"
			flip_normals = "0"
			render_method = "0"
			sorting_bias = "0"
			translate = "0 0 0"
			rotate = "0 0 0"
			scale = "1 1 1"
			heading = "0"
			elevation = "0"
			distance = "1"
			import_offset = "0 0 0"
			import_scale = "1"
			import_motion_filename = ""
			source_in_cm = "0"
			source_Z_up = "0"
			>
			<parts_shader
				name = "Parts shader 01"
				gui_use_node_pos = "1"
				gui_node_pos = "300 620 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				>
				<default_shader
					name = "Broad_Leaf_1 shader"
					gui_use_node_pos = "1"
					gui_node_pos = "500 740 0"
					gui_group = ""
					enable = "1"
					input_node = ""
					gui_use_preview_patch_size = "0"
					gui_preview_patch_size = "1000 1000"
					diffuse_colour = "0 0.0545900017 0"
					colour_image = "Broad_Leaf_1.bmp"
					colour_function = ""
					translucency = "0 0 0"
					translucency_image = ""
					translucency_function = ""
					luminosity = "0 0 0"
					luminosity_image = ""
					luminosity_function = ""
					specular_roughness = "0.8"
					specular_roughness_image = ""
					invert_specular_roughness_image = "0"
					remap_specular_roughness_image = "1"
					convert_specular_roughness_image_to_linear = "0"
					specular_roughness_function = ""
					specular_roughness_model = "3"
					metalness = "0"
					metalness_image = ""
					metalness_function = ""
					reflectivity = "1 1 1"
					reflectivity_image = ""
					reflectivity_function = ""
					reflection_tint = "1 1 1"
					index_of_refraction = "1.5"
					displacement_direction = "1"
					displacement_multiplier = "0.01"
					displacement_image = ""
					convert_displacement_image_to_linear = "0"
					displacement_function = ""
					displacement_offset = "0"
					opacity = "1 1 1"
					opacity_image = ""
					use_alpha_channel = "0"
					invert_opacity_image = "0"
					opacity_function = ""
					alpha_from_colour = "0"
					alpha_key = "0 0 0"
					key_tolerance = "0.1"
					image_projection = "4"
					projection_camera = ""
					unpremultiply_colour = "0"
					unpremultiply_metalness = "0"
					unpremultiply_translucency = "0"
					unpremultiply_luminosity = "0"
					unpremultiply_reflectivity = "0"
					unpremultiply_specular_roughness = "0"
					>
				</default_shader>
				<object_part
					name = "Broad_Leaf_1"
					gui_use_node_pos = "1"
					gui_node_pos = "500 680 0"
					gui_group = ""
					part = "Broad_Leaf_1"
					shader = "Broad_Leaf_1 shader"
					>
				</object_part>
			</parts_shader>
		</obj_reader>
		<populator_v4_cache_settings
			name = "Pop Broad Leaf Straight Trunk.obj_1 cache settings"
			gui_use_node_pos = "1"
			gui_node_pos = "100 500 0"
			gui_group = ""
			instance_cache_filename_to_read = ""
			instance_cache_file_to_read = ""
			>
		</populator_v4_cache_settings>
	</populator_v4>
	<obj_reader
		name = "11805_airplane_v2_L2.obj"
		gui_use_node_pos = "1"
		gui_node_pos = "-260 760 0"
		gui_group = ""
		enable = "1"
		population_mode = "0"
		preview_options_use_preview_colour = "0"
		preview_options_preview_colour = "1 1 1"
		preview_options_main_hidden = "0"
		preview_options_main_bounding_box = "0"
		preview_options_main_wireframe = "0"
		preview_options_wf_bounding_box = "0"
		preview_options_main_smooth_shaded = "0"
		preview_options_main_textured = "1"
		show_b-box_in_preview = "1"
		show_wireframe = "1"
		filename = "airplane_v2_L2.123c71795678-4b63-46c4-b2c6-549c45f4c806\airplane_v2_L2.123c71795678-4b63-46c4-b2c6-549c45f4c806\11805_airplane_v2_L2.obj"
		file_seq_first = "1"
		loop_file_seq = "1"
		file_seq_last = "1000"
		pingpong_file_seq = "0"
		file_seq_offset = "0"
		read_MDD_file = "0"
		MDD_filename = ""
		MDD_reverse_Z = "0"
		mesh_displacer = ""
		recalculate_normals_mode = "2"
		surface_shader = "Parts shader 01"
		displacement_tolerance = "1"
		smooth_polygons_at_terminator = "1"
		shadow_bumps_at_terminator = "1"
		visibility = "2"
		visible_to_camera = "1"
		visible_to_other_rays = "1"
		cast_shadows = "1"
		double-sided_surface = "1"
		use_smooth_normals = "1"
		flip_normals = "0"
		render_method = "0"
		sorting_bias = "0"
		translate = "-10000 6000 10000"
		rotate = "-452.6124589 -12.16546005 0.2895158257"
		scale = "1 1 1"
		heading = "0"
		elevation = "0"
		distance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		source_in_cm = "0"
		source_Z_up = "0"
		>
		<parts_shader
			name = "Parts shader 01"
			gui_use_node_pos = "1"
			gui_node_pos = "100 500 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			>
			<default_shader
				name = "airplane_body shader"
				gui_use_node_pos = "1"
				gui_node_pos = "300 740 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "0.03155000135 0.5113999844 0.0461499989"
				colour_image = "airplane_body_diffuse_v1.jpg"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				specular_roughness = "0.8"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				remap_specular_roughness_image = "1"
				convert_specular_roughness_image_to_linear = "0"
				specular_roughness_function = ""
				specular_roughness_model = "3"
				metalness = "0"
				metalness_image = ""
				metalness_function = ""
				reflectivity = "0.4950000048 0.4950000048 0.4950000048"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				convert_displacement_image_to_linear = "0"
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_metalness = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "airplane_body"
				gui_use_node_pos = "1"
				gui_node_pos = "300 680 0"
				gui_group = ""
				part = "airplane_body"
				shader = "airplane_body shader"
				>
			</object_part>
			<default_shader
				name = "airplane_wings shader"
				gui_use_node_pos = "1"
				gui_node_pos = "300 620 0"
				gui_group = ""
				enable = "1"
				input_node = ""
				gui_use_preview_patch_size = "0"
				gui_preview_patch_size = "1000 1000"
				diffuse_colour = "1 0.9240000248 0.03026000038"
				colour_image = "airplane_wings_diffuse_v1.jpg"
				colour_function = ""
				translucency = "0 0 0"
				translucency_image = ""
				translucency_function = ""
				luminosity = "0 0 0"
				luminosity_image = ""
				luminosity_function = ""
				specular_roughness = "0.8"
				specular_roughness_image = ""
				invert_specular_roughness_image = "0"
				remap_specular_roughness_image = "1"
				convert_specular_roughness_image_to_linear = "0"
				specular_roughness_function = ""
				specular_roughness_model = "3"
				metalness = "0"
				metalness_image = ""
				metalness_function = ""
				reflectivity = "0.4950000048 0.4950000048 0.4950000048"
				reflectivity_image = ""
				reflectivity_function = ""
				reflection_tint = "1 1 1"
				index_of_refraction = "1.5"
				displacement_direction = "1"
				displacement_multiplier = "0.01"
				displacement_image = ""
				convert_displacement_image_to_linear = "0"
				displacement_function = ""
				displacement_offset = "0"
				opacity = "1 1 1"
				opacity_image = ""
				use_alpha_channel = "0"
				invert_opacity_image = "0"
				opacity_function = ""
				alpha_from_colour = "0"
				alpha_key = "0 0 0"
				key_tolerance = "0.1"
				image_projection = "4"
				projection_camera = ""
				unpremultiply_colour = "0"
				unpremultiply_metalness = "0"
				unpremultiply_translucency = "0"
				unpremultiply_luminosity = "0"
				unpremultiply_reflectivity = "0"
				unpremultiply_specular_roughness = "0"
				>
			</default_shader>
			<object_part
				name = "airplane_wings"
				gui_use_node_pos = "1"
				gui_node_pos = "300 560 0"
				gui_group = ""
				part = "airplane_wings"
				shader = "airplane_wings shader"
				>
			</object_part>
		</parts_shader>
	</obj_reader>
</terragen>
